#spark job 序列化
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#日志所在路径
dmp.log.path="F:/2016-10-01_06_p1_invalid.1475274123982.log.FINISH.bz2"
dmp.parquet.path="F:/dmp/parquetv2"

db.default.url="jdbc:mysql://localhost/spark?serverTimezone=Asia/Shanghai"
db.default.user="root"
db.default.password="123456"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.table="rpt_province_city_llj"
db.rpt.area="rpt_area_analysis_llj"


app.dict.path="F:/dmp/app_dict.txt"

db.redis.host="192.168.33.143"
db.redis.port=6379
